{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPI": {
    "BaseUrl": "https://PLACEHOLDER.azurewebsites.net/api/"
  }
}
